plugin.tx_sknewsletterhelper_newsletterhelper {
    view {
        templateRootPaths.0 = EXT:sk_newsletterhelper/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_sknewsletterhelper_newsletterhelper.view.templateRootPath}
        partialRootPaths.0 = EXT:sk_newsletterhelper/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_sknewsletterhelper_newsletterhelper.view.partialRootPath}
        layoutRootPaths.0 = EXT:sk_newsletterhelper/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_sknewsletterhelper_newsletterhelper.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_sknewsletterhelper_newsletterhelper.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}
ajax_sknewsletterhelper_pluginSave = PAGE
ajax_sknewsletterhelper_pluginSave {
    typeNum = 1707673083
    config {
        disableAllHeaderCode = 1
        additionalHeaders.10.header = Content-type:text/html
        no_cache = 1
        contentObjectExceptionHandler = 0
    }

    99999999 = COA
    99999999 {
        10 = USER
        10 {
            userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
            extensionName = SkNewsletterhelper
            pluginName = Newsletterhelper
            vendorName = ServerKnights
            controller = NewsletterHelper
            switchableControllerActions {
                NewsletterHelper {
                    1 = save
                }
            }
        }
    }

}

page = PAGE
page {
    config {
        disableAllHeaderCode = 0
        admPanel = 0
        xhtml_cleaning = 0
        contentObjectExceptionHandler = 0
    }

    99999999 = COA
    99999999 {
        10 = USER
        10 {
            userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
            extensionName = SkNewsletterhelper
            pluginName = Newsletterhelper
            vendorName = ServerKnights
            controller = NewsletterHelper
            switchableControllerActions {
                NewsletterHelper {
                    1 = list
                }
            }
        }
    }
    includeJS.editor = EXT:sk_newsletterhelper/Resources/Public/JavaScript/Backend/Editor.js
    includeJS.editor.defer = 1
    includeJS.configurator = EXT:sk_newsletterhelper/Resources/Public/JavaScript/Backend/configurator.js
    includeJS.configurator.defer = 1
    includeJS.mjtext = EXT:sk_newsletterhelper/Resources/Public/JavaScript/Backend/mj-text.js
    includeJS.mjtext.defer = 1

   # 10 = NEWSLETTERCORE
   # 10 {
   #     html = FLUIDTEMPLATE
   #     html.file = EXT:sk_newsletterhelper/Resources/Private/Templates/Newsletter.html
   #     options.disableStyleBlocksParsing = 1
   # }
}


