page = PAGE
page {
    typeNum = 0
    config {
        disableAllHeaderCode = 1
        admPanel = 0
        xhtml_cleaning = 0
        contentObjectExceptionHandler = 0
    }
    10 = NEWSLETTERCORE
    10 {
        html = FLUIDTEMPLATE
        html.file = EXT:sk_newsletterhelper/Resources/Private/Templates/Newsletter.html
        options.disableStyleBlocksParsing = 1
    }
}
plugin.tx_sknewsletterhelper_newsletterhelper {
    view {
        templateRootPaths.0 = EXT:sk_newsletterhelper/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_sknewsletterhelper_newsletterhelper.view.templateRootPath}
        partialRootPaths.0 = EXT:sk_newsletterhelper/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_sknewsletterhelper_newsletterhelper.view.partialRootPath}
        layoutRootPaths.0 = EXT:sk_newsletterhelper/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_sknewsletterhelper_newsletterhelper.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_sknewsletterhelper_newsletterhelper.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}

# these classes are only used in auto-generated templates
plugin.tx_sknewsletterhelper._CSS_DEFAULT_STYLE (
    textarea.f3-form-error {
        background-color: #FF9F9F;
        border: 1px #FF0000 solid;
    }

    input.f3-form-error {
        background-color: #FF9F9F;
        border: 1px #FF0000 solid;
    }

    .tx-sk-newsletterhelper table {
        border-collapse: separate;
        border-spacing: 10px;
    }

    .tx-sk-newsletterhelper table th {
        font-weight: bold;
    }

    .tx-sk-newsletterhelper table td {
        vertical-align: top;
    }

    .typo3-messages .message-error {
        color: red;
    }

    .typo3-messages .message-ok {
        color: green;
    }
)
